

nav .turbine-logo.right {
    right: 0.5rem;
    left: auto;
    max-height: 60px;
    padding-top: 0.5rem;
  }

.containernoborder {
  width: 100%;
  min-height: 2rem;
  margin: 0;
} 
 
.icon-blue {
  color: #03a9f4;
}

#map {
   width: 100%;
   height: 300px;
   background-color: grey;
   padding: 0;
   margin: 0;
 }

 .footerul {
  display: inline;
  list-style-type: none;
  float: left;
 }
.footerdesign {
  padding: 10px;
}




/*cards*/

.cardCol {
  border: pink 1px dotted;
    /*min-height: 100px;*/

}

.cardCell {
  background: url(../images/heroslider2.jpg);
  max-height: auto;
  /*max-width: 100%;*/
  background-size: cover;
  background-position: center;
  padding: 0;
  position: relative;  
  border: blue 1px dashed;
  height: 300px;

}

.button {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  max-width: 150px;
}
/*.questions {
  margin: 10px;

}*/

/*.questionButton {
  text-align: center;
}*/

/* CSS YAY */
/*
body header {
  border: 1px solid red;
}*/

/*main section {
  border: 3px dotted brown;
}*/

/*footer {
  width: margin 0 auto;
  height: 50px;
  border: 1px dotted red;
}*/

/*#container {
  width: 100%;
  margin: auto;
}*/

/*#slider {
  width: margin 0 auto;
  height: 500px;
  border: 12px dashed pink;
}*/

/*.flexContent {
  display: flex;
  margin: 0 auto;
}*/


/*.wrap {*/
    /*-webkit-flex-wrap: wrap;*/
    /*flex-wrap: wrap;*/
/*}*/
/*
.schedule {
  order: 0;
  flex-grow: 1;
  height: 200px;
}

.WOD {
  order: 1;
  flex-grow: 1;
  height: 200px;
}

.contactBox {
  order: 0;
  flex-grow: 1;
  height: 200px;
}

.locationBox {
  order: 1;
  flex-grow: 1;
  height: 200px;
}
*/







/* media queries */

@media only screen and (max-width: 601px) {
    body {
        font-size: 1.5rem;
      }
      .row .col.m6 {
        width: 100%;
      }
}